<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITest&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAACAAAAE=</HashCode>
      <FileName>testing\ITest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListTest">
    <Position X="5.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQCEAIQAABAAAAkACQAAAABAAAgBACAAEAAEBADQAA=</HashCode>
      <FileName>testing\list_test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScenarioList">
    <Position X="1" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAIAggAAAgAaAAAAAAQCAEIgAAEAAAAAQAAIIAAA=</HashCode>
      <FileName>testing\scenario\scenarioList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>