<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ITest&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAAAAAAEAAQAAAAIAAAAAAAAAAAAACADAAE=</HashCode>
      <FileName>ITest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListTest&lt;T&gt;">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgEIARAABAAAKEACQAAQAIAAAABACAAAAAADADQAA=</HashCode>
      <FileName>list_test.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>